<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Store</title>
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="banner">
            <div id="banner-text">
                <h3>Let's make <br> beatiful flower part of your life.</h3>
                <p class="feature-details">It is a long established fact that a reader will be distracted by the
                    readable content of a page when
                    looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                    distribution of letters.
                </p>
                <button class="primary-btn">
                    Shop Now
                </button>

            </div>
            <div id="banner-img">
                <img src="./assets/pngwing 10.png" alt="">
            </div>
        </div>
    </header>
    <main>
        <section class="feature-section">
            <div class="feature-text">
                <h3 class="section-name">Our Features</h3>
                <p class="feature-details">It is a long established fact that a reader will be distracted by the
                    readable content of a page
                    when looking at its layout.</p>
            </div>
            <div id="feature-flower">
                <div class="flower1"><img src="./assets/pngwing 6.png" alt="" srcset=""> </div>
                <div class="flower2"><img src="./assets/pngwing 5.png" alt="" srcset=""></div>
                <div class="flower3"><img src="./assets/pngwing 7.png" alt="" srcset=""></div>
            </div>
            <div id="flowerName">
                <p>Pink flower tree</p>
                <p>Pink flower tree</p>
                <p>Pink flower tree</p>
            </div>
            <div id="cutomer-service">
                <div>
                    <img src="./assets/Group 57.png" alt="">
                    <p class="feature-details">Same Day Delivery. Click & Collect.</p>
                </div>
                <div>
                    <img src="./assets/Group 58.png" alt="">
                    <p class="feature-details">Fresh Flowers. Local Growers.</p>
                </div>
                <div>
                    <img src="./assets/Group 59.png" alt="">
                    <p class="feature-details">24/7 Free Support.</p>
                </div>
            </div>
        </section>
        <section class="full-width">
            <div id="signUpSection">
                <div id="signUpDetails">
                    <h2>Hot Deal ! Sale Up To 25% <span class="off-color">Off</span></h2>
                    <p>t is a long established fact that a reader will be distracted by the readable content of a page
                        when
                        looking at its layout.</p>
                    <button class="primary-btn">
                        Sign Up
                    </button>
                </div>
                <div>
                    <img src="./assets/pngwing 8.png" alt="">
                </div>
            </div>
        </section>
        <section id="instagramSection">
            <div id="instagramDescription">
                <h3 class="section-name">Instagram</h3>
                <p class="feature-details">It is a long established fact that a reader will be distracted by the
                    readable content of a page when
                    looking at its layout.</p>
            </div>
            <div class="instagramImage">
                <img src="./assets/Flower 01.png" alt="">
                <img src="./assets/Rectangle 5.png" alt="">
                <img src="./assets/Rectangle 4.png" alt="">
                <img src="./assets/Rectangle 6.png" alt="">
            </div>
        </section>
        <section>
            <div id="subscriber">
                <div>
                    <h3 class="section-name">
                        Get The Latest Deals
                    </h3>
                    <p class="feature-details"> $30 coupon for first shopping</p>
                    <input type="email" name="" id="" placeholder="enter your e-mail here....">
                    <button class="primary-btn">Subscribe
                    </button>
                </div>
            </div>
        </section>
        <section>
            <div id="aboutUs">
                <h1>About <span class="off-color">Us</span></h1>
                <h4>Where flower our inspiration</h4>
            </div>
            <div id="aboutusDescription">
                <div id="left_side">
                    <h2>Welcome To <span class="off-color ">Phuler</span> Store !</h2>
                    <hr>
                    <h4>Phuler Shop is a premium HTML template designed and develoved from the ground up with the sole
                        purpose of helping you create an astonishing, the beautiful and user friendly website that will
                        boost your product's sales.The theme design package provides a complete Magento theme set for
                        your online store according to
                        your desired theme. This includes all Magento themes that are required for your online store's
                        successful implementation.</h4>

                    <button class="primary-btn">Shop now</button>
                </div>
                <div>
                    <img src="./assets/about-us.jpg" alt="" srcset="">
                </div>
            </div>
            <div id="team">
                <h2>Team Members</h2>
                <hr>
                <div id="team_img">
                    <div>
                        <img src="./assets/asset 2.jpeg" alt="">
                        <h5>Mrs. Mike Banding</h5>

                    </div>
                    <div>
                        <img src="./assets/asset 3.jpeg" alt="">
                        <h5>Mrs. Peter Pan</h5>
                    </div>
                    <div>
                        <img src="./assets/asset 4.jpeg" alt="">
                        <h5>Mrs. Sopiha</h5>
                    </div>
                    <div>
                        <img src="./assets/asset 5.jpeg" alt="">
                        <h5>Mrs. Jhon Lee</h5>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div id="footerContent">
            <h1><span class="off-color">Flower</span>shop</h1>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when
                looking at its layout.</p>
            <small class="feature-details">@2020-2023, FlowerShop.com. All rights reserved.</small>
        </div>
    </footer>
</body>

</html>